function rowdat = viewsgrow(dat, bordercol, spacing)

if(~isstruct(dat)) % just data, make into matrix
    d.R = dat;
    d.G = dat;
    d.B = dat;
else
    fn = fieldnames(dat);
    z = zeros(size(getfield(dat(fn(1))));
    if(isfield(dat, 'R'))
        d.R = dat.R;
    else
        d.R = z;
    end
    if(isfield(dat, 'G'))
        d.G = dat.G;
    else
        d.G = z;
    end
    if(isfield(dat, 'B'))
        d.B = dat.B;
    else
        d.B = z;
    end
end

ntiles = size(d.R,1);
sztile = [size(d.R,2) size(d.R,3)];

if(~exist('bordercol', 'var'))
    bordercol = [0 0 0];
end
if(~exist('spacing', 'var'))
    spacing = 2;
end

rowdat = zeros(2*spacing + sz(2), (ntiles+1)*spacing);

for i = 1:ntiles
    yind = spacing+1 : spacing+1+sztile(1);
    xind = spacing*i+1 : spacing*i
    rowdat(, i*spacing+1